<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us..</title>
    <link rel="stylesheet" href="conn.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
</head>
<body>
    <section class="contact">
        <div class="content">
            <h1>Contact Us:</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis eius explicabo pariatur cum ipsam voluptatum exercitationem, numquam cumque ipsa. Neque cum aliquam nulla nisi porro sunt error, officia nam quibusdam.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"></div>
                    <div class="text">
                        <h2>Address</h2>
                        <p>106A/1,NIHALLPUR,KHULDABAD.PRAYAGRAJ (211016)</p>
                    </div>
                    </div>
                    <div class="box1">
                <div class="icon"></div>
                <div class="text">
                    <h2>Email</h2>
                    <p>asthanakumars@gmail.com</p>
                </div>
                </div>
            <div class="box2">
            <div class="icon"></div>
            <div class="text">
                <h2>Mobile No.</h2>
                <p>8299791049</p>
            </div>
            </div>
        </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message:</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required"/>
                        <span>Full Name:</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="" required="required"/>
                        <span>Email:</span>
                    </div>
                    <div class="inputbox">
                        <textarea requred="required" cols="30" rows="10"></textarea>
                        <span>Type your Message:</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
















