<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSPITAL WEB SIT:)</title>
   <link rel="stylesheet" href="css/all.css">
   <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <header>
        <a href="#" class="logo"><span class="fas fa-shield-virus"></span>Covid-19</a>
        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#HOME">HOME</a>
            <a href="#prevent">PREVENTS</a>
            <a href="#Symptoms">SYMPTOMS</a>
            <a href="#Precautions">PRECAUTIONS</a>
            <a href="#Doctor">DOCTORS</a>
            <a href="#Contact us" onclick="can()">Contact Us</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="container">
            <h1>Prevention from Corona Virus</h1>
            <h3>Stay Home: Stay Safe:))</h3>
            <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public?gclid=EAIaIQobChMIpoqi_fqO8QIVzjArCh2nPwzzEAAYASAAEgJ0_vD_BwE" class="btn">How to Prevent!!</a>

        </div>
    </section>
    <section class="prevent" id="prevent">
        <h1 class="headline"> How To Preven Virus::!!</h1>
        <div class="box-contaner">
            <div class="box">
                <img src="3.jpg" alt="">
                <h3>Wash Your Hands!!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facilis libero ducimus quibusdam non facere, reprehenderit laborum, modi blanditiis repellat dolorem veniam ipsum aperiam repellendus, magni quidem deleniti nesciunt odio!</p>
            </div>
            <div class="box">
                <img src="4.jpg" alt="">
                <h3>Wash Your Hands!!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facilis libero ducimus quibusdam non facere, reprehenderit laborum, modi blanditiis repellat dolorem veniam ipsum aperiam repellendus, magni quidem deleniti nesciunt odio!</p>
            </div>
            <div class="box">
                <img src="5.jpg" alt="">
                <h3>Wash Your Hands!!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facilis libero ducimus quibusdam non facere, reprehenderit laborum, modi blanditiis repellat dolorem veniam ipsum aperiam repellendus, magni quidem deleniti nesciunt odio!</p>
            </div>
            <div class="box">
                <img src="6.jpg" alt="">
                <h3>Wash Your Hands!!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facilis libero ducimus quibusdam non facere, reprehenderit laborum, modi blanditiis repellat dolorem veniam ipsum aperiam repellendus, magni quidem deleniti nesciunt odio!</p>
            </div>
        </div>
    </section>
    <section class="symptoms" id="Symptoms">
        <h1 class="headline">Covid-19 Symptoms</h1>
        <div class="column">
            <div class="main-img">
                <img src=".jpg" alt="">
            </div>
            <div class="box-container">
                <div class="box">
                    <img src="ey.png" alt="">
                    <h1>Eye Infection!!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ea nesciunt nostrum perspiciatis est odit earum ipsa distinctio sint fugit nobis dolorem molestiae debitis aspernatur aliquam amet cumque repellendus possimus.</p>
                </div>
                <br>
                <div class="box">
                    <img src="7.jpg" alt="">
                    <h1>Dry Cought!!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ea nesciunt nostrum perspiciatis est odit earum ipsa distinctio sint fugit nobis dolorem molestiae debitis aspernatur aliquam amet cumque repellendus possimus.</p>
                </div>
                <div class="box">
                    <img src="v.jpg" alt="">
                    <h1>Vomitting!!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ea nesciunt nostrum perspiciatis est odit earum ipsa distinctio sint fugit nobis dolorem molestiae debitis aspernatur aliquam amet cumque repellendus possimus.</p>
                </div>
                <div class="box">
                    <img src="h.jpg" alt="">
                    <h1>HeadAches!!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ea nesciunt nostrum perspiciatis est odit earum ipsa distinctio sint fugit nobis dolorem molestiae debitis aspernatur aliquam amet cumque repellendus possimus.</p>
                </div>
                <div class="box">
                    <img src="fe.png" alt="">
                    <h1>Fever!!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ea nesciunt nostrum perspiciatis est odit earum ipsa distinctio sint fugit nobis dolorem molestiae debitis aspernatur aliquam amet cumque repellendus possimus.</p>
                </div>
                <div class="box">
                    <img src="co.jpg" alt="">
                    <h1>Cold!!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ea nesciunt nostrum perspiciatis est odit earum ipsa distinctio sint fugit nobis dolorem molestiae debitis aspernatur aliquam amet cumque repellendus possimus.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="Precautions" id="Precautions">
        <h1 class="headline">Take Precautions against the Covid-19</h1>
        <div class="column">
            <div class="box-container">
                <h2 class="title">Things you Should Do:!!</h2>
                <div class="box">
                    <img src="9.jpg" alt="">
                    <div class="info">
                        <h1>Wash Your Hands!!</h1>
                        <p>Hand washing is one of the simplest steps we can take to prevent the spread of germs. If you operate a food truck, restaurant, or catering business, encourage employees to wash their hands thoroughly is actions you can take to
                            ensure customers feels comfortable eating at your establishment.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <img src="11.jpg" alt="">
                    <div class="info">
                        <h1>Always ware Mask!!</h1>
                        <p>Hand washing is one of the simplest steps we can take to prevent the spread of germs. If you operate a food truck, restaurant, or catering business, encourage employees to wash their hands thoroughly is actions you can take to
                            ensure customers feels comfortable eating at your establishment.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <img src="10.jpg" alt="">
                    <div class="info">
                        <h1>Stay Home During Fever!!</h1>
                        <p>Hand washing is one of the simplest steps we can take to prevent the spread of germs. If you operate a food truck, restaurant, or catering business, encourage employees to wash their hands thoroughly is actions you can take to
                            ensure customers feels comfortable eating at your establishment.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <section class="Doctor" id="Doctor">
            <h1 class="headline">Consult to Our Doctor</h1>
            <div class="box-container">
                <img src="12.jpg" alt="">
                <h3>Dr.Kajal.<span>Experts Doctor!!</span></h3>
                <div class="box">
                    <img src="wh.jpg" alt="">
                    <h3>Whatsaap!!</h3>

                </div>
                <div class="box-contaner">
                    <div class="box">
                        <img src="fb.png" alt="">
                        <h3>Facebook!!</h3>

                    </div>
                    <div class="box-contaner">
                        <div class="box">
                            <img src="tw.png" alt="">
                            <h3>Twitter!!</h3>

                        </div>
                        <div class="exp">
                            <h1 class="headline">Doctor Advices</h1>
                            <p>Pregnancy, also known as gestation, is the time during which one or more offspring develops inside a woman.[4] A multiple pregnancy involves more than one offspring, such as with twins.[13] Pregnancy usually occurs by sexual
                                intercourse, but can occur through assisted reproductive technology procedures.[6] A pregnancy may end in a live birth, a spontaneous miscarriage, an induced abortion, or a stillbirth. Childbirth typically occurs around
                                40 weeks from the start of the last menstrual period (LMP).[4][5] This is just over nine months (gestational age)—where each month averages 31 days.[4][5] When using fertilization age it is about 38 weeks.[5] An embryo
                                is the developing offspring during the first eight weeks following fertilization, (ten weeks' gestational age) after which, the term fetus is used until birth.[5] Signs and symptoms of early pregnancy may include missed
                                periods, tender breasts, morning sickness (nausea and vomiting), hunger, and frequent urination.[1] Pregnancy may be confirmed with a pregnancy test.[7]</p>
                        </div>

                    </div>
        </section>
        <script src="all.js"></script>
        <script src="style.js"></script>
</body>

</html>