@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
:root {
    --blue: #3c6385;
    --dark-blue: #0000FF;
}

* {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .3s cubic-bezier(.38, 1.15, .7, 1.12);
}

*::selection {
    background: whitesmoke;
    color: #fff;
}

html {
    font-size: 65%;
    overflow-x: hidden;
}

section {
    min-height: 100vh;
    padding: 1rem 9%;
    padding-top: 8rem;
}

.headline {
    text-align: center;
    background: darkmagenta;
    color: aquamarine;
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: normal;
    padding: 1rem;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: -2;
    z-index: 1000;
    padding: 2rem;
}

header .logo {
    font-size: 2rem;
    color: gold;
}

header .logo span {
    color: aqua;
    font-size: 5rem;
}

header .navbar a {
    font-size: 1.5rem;
    margin-left: .7rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
    color: black;
}

header .navbar a:hover {
    background: #D2691E;
    color: #4B0082;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

#menu {
    font-size: 3rem;
    color: hotpink;
    cursor: pointer;
    display: none;
}

.home {
    background: url(2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.home .container {
    text-align: center;
    padding-top: 5rem;
}

.home .container h1 {
    font-size: 5rem;
    color: coral;
}

.home .container h3 {
    font-size: 3rem;
    color: #0000FF;
    font-weight: normal;
}

.home .container .btn {
    display: inline-block;
    padding: .7rem 3rem;
    color: #fff;
    background: crimson;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    font-size: 1.7rem;
}

.home .container .btn:hover {
    background-color: Violet;
}

.prevent .box-contaner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.prevent .box-contaner .box {
    flex: 1 1 30rem;
    border-radius: .5rem;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
}

.prevent .box-contaner .box img {
    height: 12rem;
    padding: 1rem;
}

.prevent .box-contaner .box p {
    background: rgba(163, 134, 170, 0.7);
    color: black;
    font-size: 1.5rem;
    padding: 1rem;
    cursor: pointer;
}

.prevent .box-contaner .box h3 {
    color: coral;
    font-size: 2rem;
}

.prevent .box-contaner .box p:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
}

.symptoms {
    background: url(b.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.symptoms .column {
    display: flex;
    align-items: center;
    justify-content: center;
}

.symptoms .column .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.symptoms .column .box-container .box {
    margin: 1rem;
    text-align: center;
}

.symptoms .column .box img {
    width: 15rem;
    height: 12rem;
    padding: 1rem;
}

.symptoms .column .box p {
    background: rgba(163, 134, 170, 0.7);
    color: black;
    font-size: 1.5rem;
    padding: 1rem;
    cursor: pointer;
}

.symptoms .column .box h1 {
    font-size: 5rem;
    color: coral;
}

.Precautions .column .box img {
    width: 15rem;
    height: 12rem;
    padding: 1rem;
}

.Precautions .column .box h1 {
    font-size: 5rem;
    color: blueviolet;
}

.title {
    font-size: 3rem;
    color: blue;
    text-align: center;
}

.Precautions .column .box p {
    background: rgba(163, 134, 170, 0.8);
    color: black;
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
}

.Doctor .box-container img {
    width: 25rem;
    height: 15rem;
    padding: 3rem;
}

.Doctor .box-container h3 {
    background: rgba(163, 134, 170, 0.8);
    color: black;
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
}

.Doctor .exp p {
    background: rgba(138, 43, 226, 0.1);
    color: black;
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
}

.share {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.Doctor .box-container h3,
span {
    color: black;
    font-size: 3rem;
    padding: 1.5rem;
    cursor: pointer;
}

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

section {
    padding: 1rem 3%;
    padding-top: 8rem;
}

@media (max-width:991px) {
    #menu {
        display: block;
    }
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #fff;
        padding: 3rem;
        border-top: .1rem solid rgba(0, 0, 0, 0.1);
        transform-origin: top;
        transition: scaleY(0);
        opacity: 0;
    }
    header .navbar.nav-toggle {
        transition: scaleY(1);
        opacity: 1;
    }
    header .navbar a {
        display: block;
        margin: 1.5rem;
        font-size: 2rem;
    }
    .fas-times {
        transform: rotate(180deg);
    }
}

@media (max-width:768px) {
    html {
        font-size: 50%;
    }
    .home .container h1 {
        font-size: 4rem;
    }
    .home .container h3 {
        font-size: 3.5rem;
    }
}

@media (max-width:450px) {
    .home .container h1 {
        font-size: 3.5rem;
    }
    .home .container h3 {
        font-size: 2.5rem;
    }
}