*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.contact{
   position: relative;
    min-height: 120vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(4.jpg);
    background-size: cover;
}
.contact .content{
    position: absolute;
    top: 0;
    left: 0;
    min-width: 800px;
    text-align: center;
}
.contact .content h1{
    font-size: 36px;
    font-weight: 500;
    color:blue;
}
.contact .content p{
    font-weight: 300;
    color: cadetblue;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo{
    background:greenyellow;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-weight: bold;
}


.container .contactInfo .box{
    position:absolute;
    top: 15%;
    left: 0;
    padding: 20px 0;
    display: flex;
   
}
.container .contactInfo .box1{
    position:absolute;
    top: 30%;
    left: 0;
    color: indianred;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box2{
    position:absolute;
    top: 50%;
    left: 0;
    color:lightseagreen;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background:tomato;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box1 .icon{
    min-width: 60px;
    height: 60px;
    background:tomato;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box2 .icon{
    min-width: 60px;
    height: 60px;
    background:tomato;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 22px;
    color:black;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box img{
    height: 5rem;
    padding: 1rem;
}
.container .contactInfo .box2 img{
    height: 12rem;
    padding: 1rem;
}
.container .contactInfo .box1 img{
    height: 12rem;
    padding: 1rem;
}
.container .contactInfo .box1 .text{
    display: flex;
    margin-left: 20px;
    font-size: 30px;
    color:black;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box2 .text{
    display: flex;
    margin-left: 10px;
    font-size: 35px;
    color:black;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .text h2{
    font-weight: 500;
    color:black;
    font-weight: 500;
}

.contactForm{
    width: 30%;
    padding: 40px;
    position: absolute;
    top: 15%;
    left: 65%;
    background: lavenderblush;
}

.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;

}

.contactForm .inputbox input,
.contactForm .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;

}

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

section {
    padding: 1rem 3%;
    padding-top: 8rem;
}
@media (min-width:400px) {
    html {
        font-size: 55%;
    }
}

section {
    padding: 1rem 3%;
    padding-top: 8rem;
}






